{
  "name": "dendrite",
  "version": "0.6.6",
  "description": "An extended Observer pattern implementation, worked at any JavaScript environment",
  "keywords": [
    "observer",
    "publish",
    "subscribe",
    "task",
    "async"
  ],
  "author": "Dmitrii Karpich <meettya@gmail.com>",
  "dependencies": {
    "lodash": "*"
  },
  "devDependencies": {
    "coffee-script": ">=1.7.0",
    "chai": "*",
    "mocha": "*",
    "jade": "*",
    "stitch": "*",
    "clinch": "*",
    "uglify-js": "*"
  },
  "scripts": {
    "test": "cake test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Meettya/dendrite.git"
  },
  "main": "./lib/dendrite",
  "engines": {
    "node": ">=0.8.0"
  },
  "license": "MIT"
}
